[2019-05-08 18:56:14] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:14 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:14] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:14 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:15] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:15 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:15] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:15 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:16] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:16 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:17] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:17 '}], 'pro_ver': '2.1'}
[2019-05-08 18:56:17] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fast_nlp', 'error': 'ainame', 'error_mes': 'keyword#fnlp bad ais parameter  at 2019-05-08-18:56:17 '}], 'pro_ver': '2.1'}
[2019-05-08 19:02:15] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-05-08-19:02:15 '}], 'pro_ver': '2.1'}
[2019-05-08 19:02:16] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-05-08-19:02:16 '}], 'pro_ver': '2.1'}
[2019-05-08 19:02:16] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-05-08-19:02:16 '}], 'pro_ver': '2.1'}
[2019-05-08 19:02:17] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-05-08-19:02:17 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:13] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-05-08-19:04:13 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:13] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-05-08-19:04:13 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:14] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-05-08-19:04:14 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:14] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-05-08-19:04:14 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:50] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-05-08-19:04:50 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:51] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-05-08-19:04:51 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:51] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-05-08-19:04:51 '}], 'pro_ver': '2.1'}
[2019-05-08 19:04:52] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-05-08-19:04:52 '}], 'pro_ver': '2.1'}
[2019-05-08 19:05:34] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-05-08-19:05:34 '}], 'pro_ver': '2.1'}
[2019-05-08 19:05:35] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-05-08-19:05:35 '}], 'pro_ver': '2.1'}
[2019-05-08 19:05:35] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-05-08-19:05:35 '}], 'pro_ver': '2.1'}
[2019-05-08 19:05:36] [error] [/home/ubuntu/miniconda3/envs/pt1/lib/python3.6/site-packages/flask_limiter/extension.py - 544 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword#fnlp', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-05-08-19:05:36 '}], 'pro_ver': '2.1'}
