[2019-03-25 18:07:31] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:31 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:32] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:32 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:33] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:33 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:33] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:33 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:34] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:34 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:34] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:34 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:35] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:35 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:35] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:35 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:36] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:36 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:36] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:36 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:37] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:37 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:37] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:37 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:38] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:38 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:38] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:38 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:40] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:40 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:42] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:42 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:43] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:43 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:43] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:07:43 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:44] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:44 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:44] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face#dfaf bad ais parameter  at 2019-03-25-18:07:44 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:45] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:45 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:45] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:07:45 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:46] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:46 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:46] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:07:46 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:47] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:07:47 '}], 'pro_ver': '2.1'}
[2019-03-25 18:07:47] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:07:47 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:53] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:53 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:53] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:53 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:54] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:54 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:54] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:54 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:55] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:55 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:55] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:55 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:56] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:56 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:57] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:57 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:57] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:57 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:58] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:58 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:58] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:58 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:08:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:08:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:00] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:00 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:02] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:02 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:04] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:04 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:04] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:04 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:05] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:05 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:05] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:05 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:06] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:06 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:06] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:06 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:07] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:07 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:07] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:07 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:08] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:08 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:08] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:08 '}], 'pro_ver': '2.1'}
[2019-03-25 18:09:09] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:09:09 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:42] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:42 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:43] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:43 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:43] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:43 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:44] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:44 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:44] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:44 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:45] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:45 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:45] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:45 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:47] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:47 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:48] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:48 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:48] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:16:48 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:49] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:49 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:49] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face#dfaf bad ais parameter  at 2019-03-25-18:16:49 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:50] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:50 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:50] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:16:50 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:51] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:51 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:51] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:16:51 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:52] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 386 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgdata', 'error_mes': 'Traceback (most recent call last):\n  File "/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py", line 356, in get_tasks\n    req_imgurl = urllib.request.unquote(request.form.get(\'imgurl\'))\n  File "/home/ubuntu1804/miniconda3/envs/tf2/lib/python3.6/urllib/parse.py", line 610, in unquote\n    if \'%\' not in string:\nTypeError: argument of type \'NoneType\' is not iterable\nfail fot geting image from data at 2019-03-25-18:16:52 '}], 'pro_ver': '2.1'}
[2019-03-25 18:16:52] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:16:52 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:28] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:28 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:28] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:28 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:29] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:29 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:29] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:29 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:30] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:30 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:30] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:30 '}], 'pro_ver': '2.1'}
[2019-03-25 18:25:31] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:25:31 '}], 'pro_ver': '2.1'}
[2019-03-25 18:27:10] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:27:10 '}], 'pro_ver': '2.1'}
[2019-03-25 18:27:10] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:27:10 '}], 'pro_ver': '2.1'}
[2019-03-25 18:27:11] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:27:11 '}], 'pro_ver': '2.1'}
[2019-03-25 18:27:12] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:27:12 '}], 'pro_ver': '2.1'}
[2019-03-25 18:27:12] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:27:12 '}], 'pro_ver': '2.1'}
[2019-03-25 18:28:58] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:28:58 '}], 'pro_ver': '2.1'}
[2019-03-25 18:28:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:28:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:28:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:28:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:00] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:29:00 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:00] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:29:00 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:01] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'face bad ais parameter  at 2019-03-25-18:29:01 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:37] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:29:37 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:37] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:29:37 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:38] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:29:38 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:38] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:29:38 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:39] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:29:39 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:39] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:29:39 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:40] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:29:40 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:40] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:29:40 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:41] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:29:41 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:41] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:29:41 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:42] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:29:42 '}], 'pro_ver': '2.1'}
[2019-03-25 18:29:42] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:29:42 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:19] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:33:19 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:20] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:33:20 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:20] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:33:20 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:21] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:33:21 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:21] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:33:21 '}], 'pro_ver': '2.1'}
[2019-03-25 18:33:22] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:33:22 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:52] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:52 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:52] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:52 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:53] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:53 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:53] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:53 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:54] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:54 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:54] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:54 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:55] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:55 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:57] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:57 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:57] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 396 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'imgurl', 'error_mes': 'fail for geting image from url：33.jpg at 2019-03-25-18:34:57 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:58] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:34:58 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:58] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:34:58 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:34:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:34:59] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:34:59 '}], 'pro_ver': '2.1'}
[2019-03-25 18:35:00] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:35:00 '}], 'pro_ver': '2.1'}
[2019-03-25 18:35:00] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:35:00 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:20] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:39:20 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:21] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:39:21 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:21] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:39:21 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:22] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:39:22 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:22] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:39:22 '}], 'pro_ver': '2.1'}
[2019-03-25 18:39:23] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:39:23 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:34] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'keyword#dfaf bad ais parameter  at 2019-03-25-18:41:34 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:34] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': ' bad ais parameter  at 2019-03-25-18:41:34 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:35] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': 'djga#sdfs bad ais parameter  at 2019-03-25-18:41:35 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:35] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '#### bad ais parameter  at 2019-03-25-18:41:35 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:36] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:41:36 '}], 'pro_ver': '2.1'}
[2019-03-25 18:41:36] [error] [/home/ubuntu1804/myai/aikeyword/hmai/hmai_gate_keyword.py - 374 ] {'result': [{'code': '-1', 'mr': [], 'model': 'keyword', 'error': 'ainame', 'error_mes': '0 bad ais parameter  at 2019-03-25-18:41:36 '}], 'pro_ver': '2.1'}
